<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>gifOS</title>
</head>
<body>
    <header class="header">
        <div class="up-line"></div>
        <div class="logo">
            <img src="" alt="" class="logo">
        </div>
        <div class="menu-container">
            <input type="checkbox" class="menu-check" id="menu-checked">
            <label for="menu-checked">
                <div class="hamburguesa">
                    <i class="fas fa-bars" style="color:  #572EE5;"></i>
                </div>
                <div class="closed">
                    <i class="fas fa-times" style="color:  #572EE5;"></i>
                </div>
            </label>
            <div class="menu">
                <div><a  href="#">modo</a></div>
                <div><a  href="#">mis gifos</a></div>
                <div><a  href="#">favoritos</a></div>
            </div>
        </div>
        <div class="button">
            <a href="#"></a>
        </div>
    </header>
</body>
</html>